{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=OHADROT\\SQLEXPRESS;Database=UserDb;User Id=sa;Password=1234;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
